{
  "name": "antigravity-os",
  "version": "2.0.0",
  "private": true,
  "description": "Production-grade Next.js 15 Dark Futuristic OS Dashboard for Antigravity Swarm & Local AI Workstation",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "doctor:v7": "npx tsx scripts/doctor-v7.ts",
    "diagnose:presentx": "npx tsx scripts/diagnose-presentx.ts",
    "verify:presentx:ultimate": "npx tsx scripts/verify-presentx-ultimate.ts",
    "verify:presentx:independent": "npx tsx scripts/independent-presentx-ultimate.ts",
    "verify:presentx:product-ux": "npx tsx scripts/verify-presentx-product-ux.ts",
    "verify:presentx:export-quality": "npx tsx scripts/verify-presentx-export-quality.ts",
    "verify:presentx:export-quality:independent": "npx tsx scripts/independent-presentx-export-quality.ts",
    "verify:v7": "npx tsx scripts/verify-v70-final.ts",
    "verify:v7:independent": "npx tsx scripts/independent-v70-verifier.ts",
    "verify:v7:security": "npx tsx scripts/v70-red-team.ts",
    "verify:v7:reality": "npx tsx scripts/v70-reality-runner.ts",
    "verify:v7:usability": "npx tsx scripts/v70-usability-runner.ts",
    "verify:v7:parsers": "npx tsx scripts/v70-parser-fuzz.ts",
    "verify:v7:repeatability": "npx tsx scripts/v70-repeatability.ts",
    "verify:v7:final": "npx tsx scripts/verify-v70-final-hardening.ts",
    "verify:v7:independent-final": "npx tsx scripts/independent-v70-final-verifier.ts",
    "verify:v7:security-final": "npx tsx scripts/v70-red-team.ts",
    "verify:v7:reality-final": "npx tsx scripts/v70-reality-runner.ts",
    "verify:v7:parsers-final": "npx tsx scripts/v70-parser-fuzz.ts",
    "verify:v7:usability-final": "npx tsx scripts/v70-usability-runner.ts",
    "verify:v7:repeatability-final": "npx tsx scripts/v70-repeatability.ts",
    "verify:hermes": "npx tsx scripts/verify-hermes-agent.ts",
    "verify:hermes:independent": "npx tsx scripts/independent-hermes-verifier.ts",
    "verify:comfyui": "npx tsx scripts/verify-comfyui-fabric.ts",
    "verify:comfyui:independent": "npx tsx scripts/independent-comfyui-verifier.ts",
    "verify:comfyui:final": "npx tsx scripts/verify-comfyui-final-acceptance.ts",
    "verify:comfyui:final:independent": "npx tsx scripts/independent-comfyui-final-verifier.ts",
    "verify:comfyui:final:security": "npx tsx scripts/verify-comfyui-final-acceptance.ts --security",
    "verify:comfyui:final:reality": "npx tsx scripts/verify-comfyui-final-acceptance.ts --reality",
    "verify:comfyui:final:stress": "npx tsx scripts/verify-comfyui-final-acceptance.ts --stress",
    "verify:comfyui:final:all": "npx tsx scripts/verify-comfyui-final-acceptance.ts && npx tsx scripts/independent-comfyui-final-verifier.ts",
    "verify:trust": "npx tsx scripts/verify-trust-fabric.ts",
    "verify:trust:independent": "npx tsx scripts/independent-trust-verifier.ts",
    "verify:v7:unified": "npx tsx scripts/verify-v7-final-unified.ts",
    "verify:v7:unified:independent": "npx tsx scripts/independent-v7-final-unified.ts",
    "verify:v7:release": "npx tsx scripts/verify-v7-release.ts",
    "verify:v7:release:independent": "npx tsx scripts/independent-v7-release.ts",
    "verify:v7:master": "npx tsx scripts/v7-final-master-reality.ts",
    "verify:v7:master:independent": "npx tsx scripts/independent-v7-final-reality-verifier.ts",
    "verify:presentx": "npx tsx scripts/verify-presentx-v7.ts",
    "verify:presentx:independent": "npx tsx scripts/independent-presentx-v7.ts",
    "verify:presentx:final": "npx tsx scripts/verify-presentx-v7-final.ts",
    "verify:presentx:final:independent": "npx tsx scripts/independent-presentx-v7-final.ts",
    "verify:presentx:source-reality": "npx tsx scripts/verify-presentx-source-reality.ts",
    "verify:presentx:source-reality:independent": "npx tsx scripts/independent-presentx-source-reality.ts",
    "verify:presentx:truth-firewall": "npx tsx scripts/verify-presentx-truth-firewall.ts",
    "verify:presentx:truth-firewall:independent": "npx tsx scripts/independent-presentx-truth-firewall.ts",
    "verify:v7:desktop": "npx tsx scripts/verify-v7-desktop.ts",
    "verify:v7:desktop:independent": "npx tsx scripts/independent-v7-desktop.ts",
    "verify:v7:desktop-final": "npx tsx scripts/verify-v7-desktop-final.ts",
    "verify:v7:desktop-final:independent": "npx tsx scripts/independent-v7-desktop-final.ts",
    "doctor:granite": "npx tsx scripts/doctor-granite.ts",
    "diagnose:granite": "npx tsx scripts/diagnose-granite.ts",
    "benchmark:granite": "npx tsx scripts/benchmark-granite.ts",
    "verify:granite": "npx tsx scripts/verify-granite.ts",
    "verify:granite:independent": "npx tsx scripts/independent-granite-v7.ts",
    "package:desktop": "next build && electron-builder --config electron-builder.yml --dir",
    "build:apk": "npx tsx scripts/build-android-apk.ts"
  },
  "dependencies": {
    "@heyputer/puter.js": "^2.6.1",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.66.0",
    "@types/jszip": "^3.4.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "systeminformation": "^5.33.1",
    "tailwind-merge": "^3.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.5.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "playwright": "^1.62.1",
    "postcss": "^8.5.2",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
